{
  "schemaVersion": 1,
  "id": "place-count",
  "version": "0.1.0-alpha.6",
  "name": "Place Count",
  "summary": "Group trip footage into places by capture time and GPS, then build an editable travel-story Draft with separate source clips, titles, descriptions, and optional music.",
  "status": "experimental",
  "entrypoint": "README.md",
  "installation": "INSTALL.md",
  "files": [
    "README.md",
    "INSTALL.md",
    "THIRD_PARTY.md",
    "panel.tsx",
    "motion.tsx",
    "assemble-base.js",
    "apply-design.js",
    "finish-draft.js",
    "planner.js",
    "places.js",
    "design.json",
    "place-count-theme.m4a",
    "tests/core.test.cjs",
    "tests/create.test.cjs",
    "tests/path-collision.test.cjs",
    "tests/places.test.cjs"
  ],
  "compatibility": {
    "platforms": [
      "macOS development builds"
    ],
    "selects": "Requires generated-media authoring and the host FileSystem, CutbackMediaPicker, and ProjectFileTree adapters. Released-version and Windows compatibility are unverified."
  },
  "preview": {
    "video": "preview.mp4",
    "poster": "poster.webp",
    "width": 540,
    "height": 960
  },
  "localized": {
    "ko": {
      "name": "\uc7a5\uc18c \uce74\uc6b4\ud2b8",
      "summary": "\uc5ec\ud589 \uc601\uc0c1\uc744 \ucd2c\uc601 \uc2dc\uac04\uacfc GPS\ub85c \uc7a5\uc18c\ubcc4\ub85c \ubb36\uc740 \ub4a4, \uac1c\ubcc4 \uc6d0\ubcf8 \ud074\ub9bd, \uc81c\ubaa9, \uc124\uba85, \uc120\ud0dd\ud615 \uc74c\uc545\uc774 \ub2f4\uae34 \ud3b8\uc9d1 \uac00\ub2a5\ud55c \uc5ec\ud589 \uc2a4\ud1a0\ub9ac \ucd08\uc548\uc744 \ub9cc\ub4ed\ub2c8\ub2e4."
    }
  }
}
