{
  "schemaVersion": 1,
  "id": "imessage-generator",
  "version": "0.1.0-alpha.4",
  "name": "iMessage Generator",
  "summary": "Insert an iMessage-style chat conversation overlay into the current Draft, with optional synced text-to-speech narration (free local Kokoro voices or ElevenLabs cloud voices).",
  "status": "experimental",
  "entrypoint": "README.md",
  "installation": "INSTALL.md",
  "files": [
    "README.md",
    "INSTALL.md",
    "THIRD_PARTY.md",
    "panel.tsx"
  ],
  "compatibility": {
    "platforms": [
      "macOS development builds",
      "Windows x64"
    ],
    "selects": "Requires Panel SDK runScript/call, generated-media authoring, Project file-tree adapters, and the host FileSystem and bundled ffmpeg (Runtime.runFFmpeg) for narration audio. Local Kokoro voices are macOS-only (runShell + Python); on Windows narration uses ElevenLabs. Released-version and Linux compatibility are unverified."
  },
  "preview": {
    "video": "preview.mp4",
    "poster": "poster.webp",
    "width": 540,
    "height": 960
  }
}
