{
  "name": "selects-ai-runtime-poc",
  "version": "0.1.0-alpha.3",
  "private": true,
  "license": "UNLICENSED",
  "description": "Source-only shared AI runtime developer PoC",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "onnxruntime-node": "1.30.0",
    "onnxruntime-web": "1.30.0",
    "webgpu": "0.6.2"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs"
  }
}
