{
  "schemaVersion": 1,
  "id": "selects-ai-runtime",
  "version": "0.1.0-alpha.2",
  "name": "Selects AI Runtime PoC",
  "summary": "Shared external YuNet and RVM runtime with verified native dependency provisioning.",
  "status": "experimental",
  "entrypoint": "SKILL.md",
  "installation": "INSTALL.md",
  "compatibility": {
    "platforms": [
      "macOS arm64",
      "Windows x64"
    ],
    "selects": "Requires Selects host 2.0.560 or newer; validated embedded runtime Electron 43.2.0 on macOS arm64 and Windows x64."
  },
  "files": [
    ".gitignore",
    "CONTRACT.md",
    "INSTALL.md",
    "README.md",
    "SKILL.md",
    "THIRD_PARTY.md",
    "VALIDATION.md",
    "lib/avif.cjs",
    "lib/constant-frame-rate.cjs",
    "lib/errors.cjs",
    "lib/files.cjs",
    "lib/foreground-video.cjs",
    "lib/models.cjs",
    "lib/outputs.cjs",
    "lib/png.cjs",
    "lib/process.cjs",
    "lib/request.cjs",
    "lib/runtime-assets.cjs",
    "lib/runtime-cache.cjs",
    "lib/runtime-download.cjs",
    "lib/runtime-environment.cjs",
    "lib/runtime-tar.cjs",
    "lib/runtime-tools.cjs",
    "lib/video.cjs",
    "lib/yunet-decode.cjs",
    "licenses/Apache-2.0.txt",
    "package.json",
    "panel.tsx",
    "prepare.cjs",
    "runtime.cjs",
    "runtime.json",
    "schemas/faces.schema.json",
    "schemas/matte.schema.json",
    "schemas/request.schema.json",
    "schemas/result.schema.json",
    "scripts/compare-alpha.cjs",
    "scripts/job-host.cjs",
    "scripts/verify-lifecycle.cjs",
    "scripts/verify-rvm-raw-parity.cjs",
    "scripts/verify-rvm-reference.cjs",
    "scripts/verify-yunet-reference.cjs",
    "tasks/faces-detect.cjs",
    "tasks/person-matte.cjs",
    "tests/avif.test.cjs",
    "tests/files-atomic.test.cjs",
    "tests/foreground-video.test.cjs",
    "tests/job-recovery.test.cjs",
    "tests/media-contract.test.cjs",
    "tests/model-session.test.cjs",
    "tests/output-contract.test.cjs",
    "tests/panel-consumer.test.cjs",
    "tests/png.test.cjs",
    "tests/process-contract.test.cjs",
    "tests/runtime-preparation.test.cjs",
    "tests/yunet-reference.test.cjs",
    "lib/matte-provider.cjs",
    "tests/matte-provider.test.cjs",
    "tests/matte-task.test.cjs",
    "lib/rvm-webgpu-model.cjs",
    "lib/webgpu-matte.cjs",
    "lib/webgpu-worker-launch.cjs",
    "lib/webgpu-environment.cjs",
    "lib/webgpu-assets.cjs",
    "lib/node-runtime-archive.cjs",
    "tests/rvm-webgpu-model.test.cjs",
    "tests/matte-webgpu-task.test.cjs",
    "tests/webgpu-worker-launch.test.cjs",
    "tests/webgpu-environment.test.cjs",
    "tests/node-runtime-archive.test.cjs",
    "tests/video-frame-buffer.test.cjs",
    "lib/image-header.cjs",
    "lib/image.cjs",
    "tests/image-fixtures.cjs",
    "tests/image-input.test.cjs"
  ],
  "runtime": "runtime.json"
}
